programa
{
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(n1)
		limpa()
		escreva("Digite o segundo número: ")
		leia(n2)
		limpa()
		escreva("Digite o terceiro número: ")
		leia(n3)
		limpa()
		escreva("Digite o quarto número: ")
		leia(n4)
		limpa()
		escreva("Digite o quinto número: ")
		leia(n5)
		limpa()
		escreva("Digite o sexto número: ")
		leia(n6)
		limpa()
		escreva("Digite o sétimo número: ")
		leia(n7)
		limpa()
		escreva("Digite o oitavo número: ")
		leia(n8)
		limpa()
		escreva("Digite o nono número: ")
		leia(n9)
		limpa()
		escreva("Digite o décimo número: ")
		leia(n10)
		limpa()

		media = (n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10) / 10

		escreva("Os números informados foram: ", "\n", n1, "\n", n2, "\n", n3, "\n", n4, "\n", n5, "\n", n6, "\n", n7, "\n", n8, "\n", n9, "\n", n10, "\nA média entre eles é ", media) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 748; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */